{
  "name": "api-tarefas-default",
  "version": "1.0.0",
  "description": "npm install",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoaugustoandrade/api-tarefas-default.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoaugustoandrade/api-tarefas-default/issues"
  },
  "homepage": "https://github.com/marcoaugustoandrade/api-tarefas-default#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
